--------------------
■Git

version別にファイルをアップロードする
リポジトリ

--------------------
■リポジトリ

リポジトリ (英: repository) とは、
情報工学において、仕様・デザイン・
ソースコード・テスト情報・
インシデント情報など、システムの開発プロジェクト
に関連するデータの一元的な貯蔵庫を意味する。

--------------------
■ファイルのアップロードし方

１
FTPを使ってアップロード

２
version管理システムを使ったアップロード

＜例＞
Git
Subersion

--------------------
■Github desktop

ファイルアプロードするソフト


--------------------
■netlify

サーバーポスティングサービス


--------------------
■HMTL/attr

属性値を変更するメソッド

--------------------
■animate

jquery

アニメーションの関数

--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
--------------------
■
